# openfoodfacts-mobile

./: .gitignore  README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulationConfig.java  LocalConfig.java  RealDeviceConfig.java
src/test/java/drivers/: MobileDriverFactory.java
src/test/java/drivers/browserstack/: BrowserstackDriver.java
src/test/java/drivers/capabilities/: BrowserstackCapabilities.java
src/test/java/drivers/emulation/: EmulatorDriver.java
src/test/java/drivers/local/: Localdriver.java
src/test/java/drivers/real/: RealDeviceDriver.java
src/test/java/helpers/: AllureAttachments.java  ApkInstaller.java  BrowserstackApi.java
src/test/java/screens/: BaseScreen.java  CommunityScreen.java  CreateAccountScreen.java  ProductDetailsScreen.java  ScanScreen.java  SearchProductsScreen.java
src/test/java/screens/components/: BottomNavBar.java
src/test/java/screens/onboarding/: AllowCameraUseScreen.java  CameraAccessScreen.java  CountryScreen.java  NextScreen.java  OnboardingFlow.java  WelcomeScreen.java
src/test/java/screens/system/: SystemPermissionDialog.java
src/test/java/tests/: OpenFoodFactsE2ETests.java  TestBase.java
src/test/java/utils/: TextNormalizer.java
src/test/resources/config/: browserstack.properties  emulation.properties  local.properties  real.properties
