plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.codeborne:selenide:7.6.1',
            'io.appium:java-client:10.0.0',
            'org.aeonbits.owner:owner:1.0.12',
            'io.rest-assured:rest-assured:5.4.0',
            'io.qameta.allure:allure-junit5:2.29.1',
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.slf4j:slf4j-simple:2.0.16',
            'com.github.javafaker:javafaker:1.0.2')
}

tasks.withType(Test).configureEach {

    useJUnitPlatform {
        def tag = (System.getProperty("platform") ?: "android").toLowerCase()
        includeTags(tag)
    }
    systemProperty "allure.results.directory", "${buildDir}/allure-results"
    systemProperty "bs.user", System.getenv("BROWSERSTACK_USER") ?: System.getProperty("bs.user")
    systemProperty "bs.key",  System.getenv("BROWSERSTACK_KEY")  ?: System.getProperty("bs.key")
    systemProperties(System.getProperties())

    testLogging {
        events "passed", "skipped", "failed"
    }
}

allure {
    version.set("2.29.1")
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 { enabled.set(true) }
        }
    }
}